# computer-database

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: dashboard.jsp
WebContent/js/: dashboard.js
binding/: pom.xml
binding/src/main/java/com/excilys/formation/tbezenger/cdb/dto/: CompanyDTO.java  ComputerPageDTO.java
config/checkstyle/: checkstyle.xml
config/db/: 1-SCHEMA.sql  3-ENTRIES.sql
console/: pom.xml
console/src/main/java/com/excilys/formation/tbezenger/cdb/: App.java
core/: pom.xml
core/src/main/java/com/excilys/formation/tbezenger/cdb/: Strings.java
core/src/main/java/com/excilys/formation/tbezenger/cdb/model/: Company.java  Computer.java  ComputerPage.java
core/src/main/resources/: log4j2.properties  messages_fr.properties
persistence/: pom.xml
persistence/src/main/java/com/excilys/formation/tbezenger/cdb/dao/: ComputerDAO.java  DAO.java
persistence/src/main/java/com/excilys/formation/tbezenger/cdb/exceptions/DAO/: ConnectionException.java  DatabaseException.java
service/: pom.xml
src/: log4j2.properties
src/com/excilys/formation/tbezenger/: App.java  Utils.java
src/com/excilys/formation/tbezenger/DAO/: CompanyManager.java  ComputerManager.java  EntityManager.java
src/com/excilys/formation/tbezenger/Exceptions/: DatabaseException.java
src/com/excilys/formation/tbezenger/GUI/CLI/: CommandLineInterface.java  ComputerPage.java
src/com/excilys/formation/tbezenger/Model/: Company.java  Computer.java
src/com/excilys/formation/tbezenger/services/: CompanyService.java  ComputerPage.java  ComputerService.java  Service.java
src/main/java/com/excilys/formation/tbezenger/: App.java  Strings.java  Utils.java
src/main/java/com/excilys/formation/tbezenger/DAO/: CompanyManager.java  ComputerManager.java  ConnectionManager.java  EntityManager.java
src/main/java/com/excilys/formation/tbezenger/DTO/: CompanyDTO.java  ComputerDTO.java  Mapper.java
src/main/java/com/excilys/formation/tbezenger/Exceptions/: DatabaseException.java
src/main/java/com/excilys/formation/tbezenger/GUI/CLI/: CommandLineInterface.java
src/main/java/com/excilys/formation/tbezenger/Model/: Company.java  Computer.java  ComputerPage.java
src/main/java/com/excilys/formation/tbezenger/cdb/cli/: CommandLineInterface.java
src/main/java/com/excilys/formation/tbezenger/cdb/controllers/: DashboardSpringController.java
src/main/java/com/excilys/formation/tbezenger/cdb/dao/: CompanyDAO.java  CompanyManager.java  ComputerDAO.java  ComputerManager.java  EntityManager.java
src/main/java/com/excilys/formation/tbezenger/cdb/dto/: ComputerDTO.java  Mapper.java
src/main/java/com/excilys/formation/tbezenger/cdb/model/: Company.java  Computer.java  ComputerPage.java
src/main/java/com/excilys/formation/tbezenger/cdb/services/: CompanyService.java  ComputerService.java  IService.java
src/main/java/com/excilys/formation/tbezenger/cdb/springconfig/: ApplicationAnnotationConfig.java  ApplicationConfig.java  HibernateConf.java  WebMvcConfig.java
src/main/java/com/excilys/formation/tbezenger/cdb/tags/: LinkTag.java
src/main/java/com/excilys/formation/tbezenger/cli/: CommandLineInterface.java
src/main/java/com/excilys/formation/tbezenger/controllers/: ComputerDTOValidator.java  ComputerSpringController.java  DashboardSpringController.java
src/main/java/com/excilys/formation/tbezenger/dao/: CompanyManager.java  ComputerManager.java  EntityManager.java
src/main/java/com/excilys/formation/tbezenger/dto/: CompanyDTO.java  ComputerDTO.java  Mapper.java
src/main/java/com/excilys/formation/tbezenger/exceptions/DAO/: ConnectionException.java  DatabaseException.java  DeleteException.java  GetException.java  PersistException.java  UpdateException.java
src/main/java/com/excilys/formation/tbezenger/exceptions/validator/: CompanyFieldException.java  DiscontinuedFieldException.java  IntroducedFieldException.java  NameFieldException.java
src/main/java/com/excilys/formation/tbezenger/model/: Company.java  Computer.java  ComputerPage.java
src/main/java/com/excilys/formation/tbezenger/services/: CompanyService.java  ComputerService.java  IService.java  Service.java
src/main/java/com/excilys/formation/tbezenger/servlets/: AddComputerServlet.java  AddComputerSpringController.java  AddComputerSpringMVC.java  ComputerDTOValidator.java  ComputerSpringController.java  DashboardServlet.java  DashboardSpringController.java  DashboardSpringMVC.java  EditComputerServlet.java  EditComputerSpringController.java  EditComputerSpringMVC.java  TestServlet.java  Validator.java  WebAppModel.java
src/main/java/com/excilys/formation/tbezenger/springConfig/: ApplicationAnnotationConfig.java  ApplicationConfig.java  WebMvcConfig.java
src/main/java/com/excilys/formation/tbezenger/springconfig/: ApplicationAnnotationConfig.java  ApplicationConfig.java  WebMvcConfig.java
src/main/java/com/excilys/formation/tbezenger/tags/: LinkTag.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/test/: AppTest.java
src/main/webapp/WEB-INF/: taglib.tld  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/views/: 404.jps  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/test/java/com/excilys/formation/tbezenger/: AppTest.java  ComputerDAOTest.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/formation/tbezenger/cdb/controllers/: ComputerDTOValidator.java  ComputerSpringController.java  DashboardSpringController.java
webapp/src/main/java/com/excilys/formation/tbezenger/cdb/exceptions/validator/: DiscontinuedFieldException.java  IntroducedFieldException.java
webapp/src/main/java/com/excilys/formation/tbezenger/cdb/springconfig/: ApplicationAnnotationConfig.java  WebMvcConfig.java
webapp/src/main/resources/: application.properties
webapp/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
(+11 files in other folders)
