<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys.formation.tbezenger.ComputerDatabase</groupId>
    <artifactId>ComputerDatabase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>binding</artifactId>
  
  <dependencies>
    <dependency>
       <groupId>com.excilys.formation.tbezenger.ComputerDatabase</groupId>
       <artifactId>core</artifactId>
       <version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
</project>