jdbc.url=jdbc:mysql://127.0.0.1:3306/computer-database-db?useSSL=false&serverTimezone=UTC
jdbc.username=admincdb
jdbc.password=qwerty1234
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150