<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
   <tlibversion>1.1.2</tlibversion>
   <jspversion>2.0</jspversion>
   <shortname>TLD</shortname>

   <tag>
      <name>Pagination</name>
      <tagclass>com.excilys.formation.tbezenger.cdb.tags.LinkTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
        <name>page</name>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>